
/* -----------------------------------------navbar---------------------------------------- */

html{
  height: 100%;
}
body{
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
}

.nav_container{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10px;
  background: hotpink;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.logo{
  font-size: 20px;
  color: #000;
  text-decoration: none;
  font-weight: 600;
  margin-left: 30px;

}
.tabs{
  margin-right: 30px;
}
.tabs a{
  position: relative;
  font-size: 15px;
  color: #000;
  font-weight: 400;
  text-decoration: none;
  padding-left: 5px;
  margin-right: 20px;
}
.tabs a::before{
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 2px;
  background: rgb(40, 26, 26);
  margin-left: 7px;
  transition: .3s;
}
.tabs a:hover::before{
  width: 80%;
} 
/* ---------------------------------------slider-----------------------------------  */
#commercesection{
  background-color: #e8f0fe;
}

#slider{
  /* background-color: aliceblue;
  margin:20px;
  padding: 20px;
  border-radius: 5px;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: 290px; */
  position: relative;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: -100px;
}
#innerslidercontent{
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
   */

  margin:150px;
  padding: 20px;
  border-radius: 5px;
  width: 200%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: 290px;
}

#imagee{
  width: 950px;
  height: 450px;
  margin-left: 0px;
  border-radius: 20px;
}
#sliderbuttons button{
  cursor: pointer;
  background-color: #30D5C8;
  border: none;
  padding: 8px;
  border-radius: 15px;
  margin-left:230px;
  margin-top: 40px;
}
#sliderbuttons{
  padding-left: 50px;
  margin: 30 auto; 

}

/* -------------------------------caterories buttons------------------------------------ */

#categoriesbuttons{
  padding-left: 80px;
}

#categoriesbuttons button{
  cursor: pointer;
  padding-left: 5px;
  margin-left: 10px;
  background-color: #30D5C8;
  border: none;
  border-radius: 25px;
  padding: 12px;
  font-size: medium; 
}

#catheader{
  padding-left: 20px;
  
}
#catheader span{
  background-color: #424B54;
  color: white;
}


/* -----------------------------------cardviews------------------------------------ */
#catinformation{
  background: #fff;
  width: 850px;
  height: 200px;
  border-radius: 16px;
  padding: 20px;
  margin-left: 110px;

  box-shadow: 10px 10px 15px rgba(0,0,0,0.4);
}
.card1{display: grid;}

#cardbtn{
  cursor: pointer;
  padding-left: 1px;
  margin-left: 50px;
  background-color: #30D5C8;
  border: none;
  border-radius: 6px;
  height: 100%;
  width: 50%;
  margin-top: 10px;
}
#desc{
  margin-top: 12px;
  padding-top: 3px;
}

#phonescardshow{
  display: none;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

#electronicscardshow{
  display: none;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
#grocerycardshow{
  display: none;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
#fashioncardshow{
  display: none;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
#toysgamescardshow{
  display: none;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

#cardimg{
  margin-left: 40px;
  width: 200px;
  height: 300px;
  
}
#mobilelabel{
  display: none;
}
#electronicslabel{
  display: none;
}
#fashionlabel{
  display: none;
}
#grocerylabel{
  display: none;
}
#toysgameslabel{
  display: none;
}


/*--------------------------- my footer styles---------------------------------*/


#myfooter{
  background-color: black;
  color: white;
  padding: 20px;
  margin-top: auto;
}
#icons{
  display: flex;
  justify-content: center;
}
#icons a{
  text-decoration: none;
  padding: 10px;
  background-color: white;
  margin: 10px;
  border-radius: 50%;
}
#icons a i{
  font-size: 2em;
  color: black;
  opacity: 0.9;
}

#icons a:hover{
  background-color: #111;
  transition: 0.5s;
}

#icons a:hover i{
  background-color: white;
  transition: 0.5s;
}

#footernav{
  margin: 30px 0;

}
#footernav ul{
  display: flex;
  justify-content: center;
  list-style-type: none;
}
#footernav ul li a{
  color: white;
  margin: 20px;
  text-decoration: none;
  font-size: 1.3em;
  opacity: 0.7;
  transition: 0.5s;
}
#footernav ul li a:hover{
  opacity: 1;
}
#footerbottom{
  padding: 20px;
  background-color: #000;
  text-align: center;
}
#designer{
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
}

/* -------------------about page---------------------- */


.aboutcontainer{
  /* min-height: 100vh; */
  background-color: #e8f0fe;
  /* padding: 100px; */
  
}
#aboutdiv img{
  display: inline-block;
  width: 400px;
  height: 300px;
  margin-left: 150px;
  }

#aboutdiv p{
  display: inline-block;
  width: 800px;
  height: 300px;
  margin-left: 30px;
}  
#ourstory{
  padding-left: 150px;
  
}
#ourstory span{
  background-color: #424B54;
  color: white;
}

h1{
  text-align: center;
  font-size: 39px;
  color: #333;
}
/* ----------------------------modal shoppong cart ------------------------ */

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;

}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* add to cart  */
#cardcontent{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
#totalprice{
  width: 80%;
  text-align: center;
  background-color: #30D5C8;  
  padding: 50px;
  margin-left: auto;
  margin-right: auto;
}

/* ---------------------back to the top button--------------------  */

#topbtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: blueviolet;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 50px;
}

#topbtn:hover {
  background-color: #555;
}


/* ----------------------contact us page-------------------- */


.section{
  min-height: 100vh;
  background-color: #e8f0fe;
  padding: 100px;
  text-align: center;
}

.container{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: sans-serif; 
  max-width: 800px;
  margin: 0 auto;
}
.container h1{
  font-size: 39px;
  margin-bottom: 40px;
  color: #333;
}
.wrapper{
  display: grid;
  /* grid-template-columns: repeat(2,1fr); */
  grid-gap: 30px;
}
.contactform{
  text-align: left;
}
.contactform h3{
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}
.group{
  margin-bottom: 20px;
}
input, textarea{
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border:none;
  background-color: #f8f9fa;
  color: #333;
}
input:focus, textarea:focus{
  outline:none;
  box-shadow: 0 0 8px #bbb;
}
#sbtn{
  display: inline-block;
  padding: 12px 24px;
  background-color: #30D5C8;
  color: #fff;
  border: 2px solid ;
  cursor: pointer;
  transition: 0.3s ease;
  border-radius: 45px;
}
#sbtn:hover{
  background-color: #45a049;
}
.info{
  text-align: left;
}
.info h3{
  font-size: 24px;
  margin-bottom: 20px;
  color:#333;
}
.info p{
  margin-bottom: 10px;
  color:#555;
}
.info i{
  color: #30D5C8;
  margin-right: 10px;
}
#labelname{
  color: red;
  display: none;
}
#labelemail{
  color: red;
  display: none;
}
#labelmessage{
  color: red;
  display: none;
}

/* -------------------ourteam page style--------------------- */
.teamsection{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins",sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #e8f0fe;
}
.teamwrapper{
  background: #fff;
  width: 550px;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.4);
}
#executiveteam{
  text-align: center;
}
#hr{
  width: 100px;
  margin: 10px auto;
}
.members{
  display: flex;

}
.team-member{
  margin: 8px;
}
#member-img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 10px; 
}
#spec{
  text-align: center;
  font-size: 12px;
  margin: 7px;
}
h4{
  text-align: center;
  font-size: 12px;
  margin: 7px;
}